@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@200;300;400;600&display=swap');

/* blanc texte et fond : #FDF9F9 , fond noir : #1F1D1D, fond footer : #1F1A1A , rouge bdx : #800404*/

body {
    background-color: #FDF9F9;
    color: #1F1D1D;
}
button {
    color: #FDF9F9;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 20px;
    border: 1px solid #1F1D1D;
    background: #800404;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

li {
    list-style: none;
}
a {
    color: #1F1D1D;
    text-decoration: none;
}

/* ************************ HEADER ************************************/
.logo_header {
    margin-left: 35px;
}
header {
    display: flex;
    position: absolute;
    width: 100%;
    align-items: center;
    z-index: 1;
}
.navbar {
    width: 100%;
}
.navbar ul {
    display: flex;
    justify-content: flex-end;
    gap: 126px;
    padding-right: 25px;
}
.link_nav {
    color: #FDF9F9;
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.link span {
    display: inline-block;
}
.link_nav:hover span {
    transform: rotate(90deg);
}

/* ************************************* HERO ****************************************************************** */

.hero {
    position: relative;
    overflow: hidden;
    margin-bottom: 200px;
}

.hero::before {
    position: absolute;
    display: block;
    content: "";
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    z-index: -1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url("./médias/photo\ statue\ image\ header\ accueil.webp"), lightgray 50%;
    filter: blur(2px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

h1 {
    color: #FDF9F9;
    padding-top: 176px;
    padding-bottom: 72px;
    text-align: center;
    font-family: DM Serif Display;
    font-size: 90px;
    font-style: normal;
    font-weight: 400;
    line-height: 130px;
}

.hero button {
    display: block;
    margin: 0 auto;
    width: 325px;
    height: 61px;
    padding: 11px 10px;
    margin-bottom: 80px;
    gap: 10px;
}

/* ******************************EXPO*********************** */

.exposition{
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    margin: 0 60px;
}
.exposition img{
    margin-top: 56px;
    grid-column: 1/7;
    max-width: 120%;
}
.exposition h2 {
    margin-bottom: 57px;
    color: #1F1D1D;
    font-family: DM Serif Display;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.list_expo{
    margin-left: 56px;
    display: flex;
    flex-direction: column;
    grid-column: 8 / 12;
}
.exposition h3{
    text-decoration: none;
    width: 365px;
}

.exposition li {
    max-width: 466px;
    padding: 29px 0;
}
.exposition li:hover{
    transition: background-color 0.3s, color 0.3s;
    background-color: black;
    margin-left: -20px;
    padding-left: 20px;
}
.exposition a {
    display: flex;
    color: #1F1D1D;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.exposition li:hover a {
    color: #FDF9F9;
}

.button-expo{
    margin-top: 80px;
    margin-bottom: 200px;
}
.exposition button{
    width: 460px;
    height: 85px;
    padding: 11px 10px;
    gap: 10px;
}


/* ****************************************************************QUOTE******************************* */
.quote {
    max-width: 1089px;
    margin: 0 auto;
    margin-bottom: 200px;
}
.left{
    line-height: 0%;
    color: #1F1D1D;
    font-family: DM Serif Display;
    font-size: 150px;
    font-style: normal;
    font-weight: 400;
}
.quote p{
    text-align: center;
    color: #1F1D1D;
    font-family: DM Serif Display;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.right{
    color: #1F1D1D;
    font-family: DM Serif Display;
    font-size: 150px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 84%;
}

/* ****************************************************************COLLECTION******************************* */
.collec1image, .collec2image{
    position: relative;
    overflow: hidden;
}
.collec1image::after{
    /*display: none;*/
    opacity: 0;
    color: white;
    content: "Découvrir";
    font-family: 'DM Serif Display';
    font-size: 25px;
    font-style: italic;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
}

.collec2image::after{
    opacity: 0;
    color: white;
    content: "Découvrir";
    font-family: 'DM Serif Display';
    font-size: 25px;
    font-style: italic;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.collection h2 {
    text-align: center;
    color: #1F1D1D;
    font-family: DM Serif Display;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.collection {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.espace {
    color: #FDF9F9;
}

.collection-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3em 10em;
}

.collec1texte, .collec2texte {
    display: flex;
    justify-content: center;
    margin: 0px 95px;
}


.texte_collec {
    margin-right: 25px;
    margin-left: 25px;
    margin-bottom: 40px;
    flex: 0 0 50%;
    max-width: 100;
}

.div-text-test{
    position: relative;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 5px 20px;
    margin-bottom: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}

.collec {
    flex: 0 0 50%;
    padding: 3em;
    box-sizing: border-box;
}

.fleche_collec{
    color:black;
    font-size: 35px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px 20px;
}

.imgcollec {
    width: 100%;
    transition: all 0.6s ease;
}

.collec1image:hover {
    .imgcollec{
        filter: blur(5px);
        transform: scale(1.1);
    }
}
.collec1image:hover::after {
    opacity: 1;
}
.collec2image:hover {
    .imgcollec{
        filter: blur(5px);
        transform: scale(1.1);
    }
}
.collec2image:hover::after {
    opacity: 1;
}

.h3collec{
    color:black;
    font-size: 35px;
}


.description_collec{
    text-align: right;
    font-weight: 200;
    font-style: italic;
}

.buttoncollec{
    margin-top: -22px;
    margin-bottom: 200px;
    text-align: center;
    height: 85px;
    padding: 11px 10px;
}
.collection button {
    width: 447px;
    height: 85px;
    padding: 11px 10px;
}

/* ************************FOOTER********************** */
footer {
    background-color: #1F1A1A;
    display: flex;
    padding-top: 80px;
    padding-bottom: 200px;
    color: #FDF9F9;
    justify-content: space-between;
}

.logo_musee_footer {
    margin-left: 60px;
    margin-right: 48px;
}

.time {
    padding-left: 81px;
    border-left: 8px solid #FDF9F9;
}
footer h3{   
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
footer p {
    max-width: 219px;
    margin-top: 29px;
    font-family: Inter;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
}

.contact img {
    padding-top: 29px;
    padding-right: 20px;
}

.logofb {
    max-width: 15%;
    height: 20%;
}

.logotwitter{
    max-width: 21%;
    height: 20%;
}

.logoinsta{
    max-width: 21%;
    height: 20%;
}

footer a {
    color: #FDF9F9;
}
footer nav {
    display: flex;
    flex-direction: column;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    max-width: 160px;
}




/* *************************************MEDIA QUERIES********************************************* */

@media screen and (max-width: 1389px) {
    .link_nav {
        font-size: 18px;
    }
}

@media screen and (max-width: 1305px) {
    .link_nav {
        font-size: 15px;
    }
    .exposition button {
        font-size: 26px;
    }
    .collection-wrapper {
        padding: 48px 110px;
    }
    .contact img {
        max-width: 20%;
    }
}

@media screen and (max-width: 1224px) {
    button{
        font-size: 25px;
    }
    .navbar ul {
        gap: 100px;
    }
    .exposition button {
        font-size: 23.3px;
    }
    footer p {
        font-size: 15px;
        max-width: 180px;
    }
}
@media screen and (max-width: 1125px) {
    .navbar ul {
        gap: 80px;
    }
    .exposition a {
        font-size: 28px;
    }
    .exposition button {
        font-size: 22px;
    }
    .collection-wrapper {
        padding: 48px 90px;
    }
    .collection h3 {
        font-size: 28px;
    }
    .time{
        padding-left: 41px;
    }
}
@media screen and (max-width: 1084px) {
    .navbar ul {
        gap: 50px;
    }
    .exposition button {
        font-size: 19px;
    }
    footer h3{
        font-size: 28px;
    }
    footer p {
        font-size: 13px;
        max-width: 140px;
    }
}
@media screen and (max-width: 995px) {
    .exposition h2{
        font-size: 55px;
    }
    .exposition a {
        font-size: 23px;
    }
    .exposition button {
        font-size: 16px;
    }
    .collection h2{
        font-size: 55px;
    }
    .collection h3 {
        font-size: 23px;
        max-width: 80%;
    }
    .collection-wrapper {
        padding: 48px 50px;
    }
    .description_collec {
        font-size: 14px;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "lo ho ad"
        "vi co na";
    }

    .logo_musee_footer{
        grid-area: lo;
    }
    .time{
        grid-area: ho;
    }
    .adress {
        grid-area: ad;
    }
    .contact{
        grid-area: co;
        padding-left: 41px;
    }
    footer nav{
        grid-area: na;
    }
    .contact img {
        max-width: 17%;
        height: 17%;
    }
    footer p {
        font-size: 16px;
        max-width: 180px;
    }
}




